{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUAL8JH;Database=ZapatosDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Cloudinary": {
      "CloudName": "dx0snkuft",
      "ApiKey": "313131327483978",
      "ApiSecret": "m6oU8iNBI41sEQeRGpDLinAuyvg",
      "MaxFileSize": 5242880,
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
    },
    //"Razorpay": {
    //  "KeyId": "rzp_test_iA2stFg1qD86OQ",
    //  "KeySecret": "B442j5qkUCP0WrsGGgHBG6F8"

    //}
  },
  "JwtSettings": {
    "SecretKey": "ShoeverseEcommerceAppSecretKeyForJWTGeneration1234567890123456123456789",
    "Issuer": "ShoeverseEcommerceApplication",
    "Audience": "ShoeverseEcommerceApplication",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
